API_URL=
DATABASE_PASSWORD=sUloAK7OXvlF7461
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcGZneWtrdWVlenJpbmducXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2NTE3OTQsImV4cCI6MjAwMjIyNzc5NH0.InJTzKbI61R529G9qsQ-n80Mu_wNiBNsm5tP8Gm4JiM

SUPABASE_TOKEN="sbp_66adea5780c5f1428d4b5fd9357ae9a926366830"